<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="249.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trucks.truckers4.Controllers.MyAccountPage">
   <children>
      <Label alignment="CENTER" text="My Account" textAlignment="CENTER" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="58.0" layoutY="56.0" promptText="Name" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="231.0" AnchorPane.topAnchor="56.0" />
      <TextField fx:id="surnameField" layoutX="231.0" layoutY="56.0" promptText="Surname" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="56.0" />
      <TextField fx:id="emailField" layoutX="58.0" layoutY="99.0" promptText="Email" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="231.0" AnchorPane.topAnchor="99.0" />
      <TextField fx:id="phoneField" layoutX="231.0" layoutY="99.0" promptText="Phone" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="99.0" />
      <PasswordField fx:id="passwordField" layoutX="58.0" layoutY="152.0" promptText="Password" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="231.0" AnchorPane.topAnchor="152.0" />
      <DatePicker fx:id="birthDateField" layoutX="232.0" layoutY="152.0" prefHeight="25.0" prefWidth="148.0" promptText="Birth Date" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="152.0" />
      <Button layoutX="339.0" layoutY="198.0" mnemonicParsing="false" onAction="#save" text="Save" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="339.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="198.0" />
      <Button layoutX="280.0" layoutY="198.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="198.0" />
      <Button layoutX="58.0" layoutY="198.0" mnemonicParsing="false" onAction="#deleteAccount" text="Delete my account" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="265.0" AnchorPane.topAnchor="198.0" />
   </children>
</AnchorPane>
